# goth

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/web/goth/: MainActivity.kt
composeApp/src/androidMain/kotlin/presentation/common/: ProgressIndicator.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Koin.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/domain/model/ichiba/: GenreInformation.kt  Item.kt  Items.kt  MediumImageUrl.kt  SmallImageUrl.kt  TagInformation.kt
composeApp/src/commonMain/kotlin/infra/: RequestApi.kt
composeApp/src/commonMain/kotlin/infra/entity/ichiba/item/: GenreInformationEntity.kt  ItemEntity.kt  ItemsEntity.kt  MediumImageUrlEntity.kt  SmallImageUrlEntity.kt  TagInformationEntity.kt
composeApp/src/commonMain/kotlin/infra/mapper/ichiba/: IchibaItemMapper.kt
composeApp/src/commonMain/kotlin/infra/repository/ichiba/item/: IchibaItemSearchRepository.kt  IchibaItemSearchRepositoryImpl.kt
composeApp/src/commonMain/kotlin/infra/service/ichiba/: IchibaItemService.kt
composeApp/src/commonMain/kotlin/presentation/common/: ProgressIndicator.kt
composeApp/src/commonMain/kotlin/presentation/main/: MainAction.kt  MainMiddleware.kt  MainReducer.kt  MainScreen.kt  MainState.kt  MainStore.kt
composeApp/src/iosMain/kotlin/: KoinResolver.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/presentation/common/: ProgressIndicator.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KoinHelper.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
